BASE_URL=http://localhost:8000/

PORT=8000

NODE_ENV='development'  

ACCESS_TOKEN_SECRET='STECH'
ACCESS_TOKEN_LIFE='7d'

DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_DATABASE='expressjs_typescript'
DB_PASSWORD=''